{
  "name": "google-photos-deduper",
  "displayName": "Google Photos Deduper",
  "version": "2.0.0",
  "description": "Find and remove duplicate photos from Google Photos",
  "author": "Mack Talcott",
  "scripts": {
    "build:gptk": "cd Google-Photos-Toolkit && npm run build && cp google_photos_toolkit.user.js ../scripts/google-photos-toolkit.user.js",
    "copy:wasm": "cp node_modules/@mediapipe/tasks-vision/wasm/vision_wasm_internal.js scripts/ && cp node_modules/@mediapipe/tasks-vision/wasm/vision_wasm_internal.wasm scripts/",
    "sync:scripts": "cp scripts/google-photos-commands.js build/chrome-mv3-dev/scripts/ 2>/dev/null || true",
    "dev": "npm run build:gptk && npm run copy:wasm && plasmo dev",
    "build": "npm run build:gptk && npm run copy:wasm && plasmo build && cp -r build/chrome-mv3-prod/. build/chrome-mv3-dev/",
    "package": "npm run build:gptk && npm run copy:wasm && plasmo package"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/dm-sans": "^5.2.8",
    "@mediapipe/tasks-vision": "^0.10.18",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@plasmohq/messaging": "^0.6.2",
    "plasmo": "0.89.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-window": "^1.8.10"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/react-window": "^1.8.8",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "permissions": [
      "activeTab",
      "tabs",
      "scripting",
      "storage",
      "unlimitedStorage"
    ],
    "host_permissions": [
      "https://photos.google.com/*",
      "https://*.googleusercontent.com/*",
      "https://*.usercontent.google.com/*",
      "https://*.googleapis.com/*",
      "https://cdn.jsdelivr.net/*"
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    },
    "web_accessible_resources": [
      {
        "resources": [
          "scripts/unsafewindow-shim.js",
          "scripts/google-photos-toolkit.user.js",
          "scripts/google-photos-commands.js",
          "scripts/vision_wasm_internal.js",
          "scripts/vision_wasm_internal.wasm"
        ],
        "matches": [
          "https://photos.google.com/*"
        ]
      }
    ]
  }
}
