{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": [
    "node_modules",
    "workers"
  ],
  "include": [
    ".plasmo/index.d.ts",
    "window.d.ts",
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "compilerOptions": {
    "paths": {
      "~*": [
        "./*"
      ]
    },
    "baseUrl": "."
  }
}
